<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:1192px;bottom:676px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t2_13{left:1020px;bottom:574px;letter-spacing:0.14px;word-spacing:0.11px;}
#t3_13{left:1020px;bottom:530px;}
#t4_13{left:1054px;bottom:530px;letter-spacing:0.25px;}
#t5_13{left:1020px;bottom:486px;}
#t6_13{left:1054px;bottom:486px;letter-spacing:0.19px;}
#t7_13{left:1020px;bottom:442px;}
#t8_13{left:1054px;bottom:442px;letter-spacing:0.19px;}

.s1_13{font-size:43px;font-family:Raleway-Regular_167;color:#090909;}
.s2_13{font-size:24px;font-family:Calibri_16b;color:#868686;}
.s3_13{font-size:24px;font-family:ArialMT_16j;color:#868686;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: ArialMT_16j;
	src: url("fonts/ArialMT_16j.woff") format("woff");
}

@font-face {
	font-family: Calibri_16b;
	src: url("fonts/Calibri_16b.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_167;
	src: url("fonts/Raleway-Regular_167.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1466" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">D Printing </span>
<span id="t2_13" class="t s2_13">Our 3D printing capabilities: </span>
<span id="t3_13" class="t s3_13">• </span><span id="t4_13" class="t s2_13">FDM </span>
<span id="t5_13" class="t s3_13">• </span><span id="t6_13" class="t s2_13">SLA </span>
<span id="t7_13" class="t s3_13">• </span><span id="t8_13" class="t s2_13">SLS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
