<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:623px;bottom:676px;letter-spacing:-0.11px;word-spacing:0.15px;}
#t2_16{left:219px;bottom:190px;letter-spacing:0.09px;word-spacing:0.12px;}
#t3_16{left:219px;bottom:161px;letter-spacing:0.1px;word-spacing:0.31px;}
#t4_16{left:1179px;bottom:145px;letter-spacing:0.17px;word-spacing:0.15px;}
#t5_16{left:1170px;bottom:190px;letter-spacing:0.15px;}

.s1{font-size:43px;font-family:Raleway-Regular_167;color:#090909;}
.s2{font-size:24px;font-family:Calibri_16b;color:#868686;}
.s3{font-size:21px;font-family:Calibri_16b;color:#868686;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Calibri_16b;
	src: url("fonts/Calibri_16b.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_167;
	src: url("fonts/Raleway-Regular_167.woff") format("woff");
}

.email-us {
	text-decoration: none;
	cursor: pointer;
}
</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1466" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1">Contact Us </span>
<span id="t2_16" class="t s2"># 145/2A, KIADB, Koorgalli Industrial Area, Belavadi Post, </span>
<span id="t3_16" class="t s2">Mysuru – 570018, Karnataka, India </span>
<a class="email-us" href="tel:+91 82172 54644"><span id="t4_16" class="t s3">+91 82172 54644 </span></a>
<a class="email-us" href="mailto:info@toolabs.com?subject=Business Inquiry&body=Hi,%0D%0A I am interested in knowing more about Toolabs. Can we schedule a meet ?"><span id="t5_16" class="t s3">info@toolabs.com </span></a></div>
<!-- End text definitions -->


</div>
</body>
</html>
