<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:613px;bottom:677px;letter-spacing:-0.14px;word-spacing:0.09px;}
#t2_2{left:993px;bottom:474px;}
#t3_2{left:993px;bottom:408px;letter-spacing:0.02px;}
#t4_2{left:993px;bottom:372px;letter-spacing:0.14px;word-spacing:7.15px;}
#t5_2{left:993px;bottom:346px;letter-spacing:0.15px;}
#t6_2{left:1101px;bottom:346px;letter-spacing:-0.03px;}
#t7_2{left:1133px;bottom:346px;letter-spacing:0.17px;}
#t8_2{left:1192px;bottom:346px;letter-spacing:0.19px;}
#t9_2{left:1309px;bottom:346px;letter-spacing:0.14px;}
#ta_2{left:993px;bottom:321px;letter-spacing:0.15px;word-spacing:1.05px;}
#tb_2{left:993px;bottom:295px;letter-spacing:0.2px;}
#tc_2{left:1124px;bottom:295px;letter-spacing:0.13px;}
#td_2{left:1215px;bottom:295px;letter-spacing:0.16px;}
#te_2{left:1358px;bottom:295px;letter-spacing:0.27px;}
#tf_2{left:993px;bottom:269px;letter-spacing:0.15px;word-spacing:0.22px;}
#tg_2{left:993px;bottom:244px;letter-spacing:0.11px;word-spacing:0.17px;}
#th_2{left:29px;bottom:151px;letter-spacing:0.15px;word-spacing:4.66px;}
#ti_2{left:140px;bottom:151px;letter-spacing:0.14px;word-spacing:4.54px;}
#tj_2{left:29px;bottom:122px;letter-spacing:0.14px;word-spacing:0.67px;}
#tk_2{left:29px;bottom:92px;letter-spacing:0.13px;word-spacing:0.07px;}

.s1_2{font-size:43px;font-family:Raleway-Regular_167;color:#090909;}
.s2_2{font-size:55px;font-family:Raleway-Bold_169;color:#FFF;}
.s3_2{font-size:21px;font-family:Calibri_16b;color:#090909;}
.s4_2{font-size:24px;font-family:Calibri-Bold_16f;color:#727376;}
.s5_2{font-size:24px;font-family:Calibri_16b;color:#727376;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_16f;
	src: url("fonts/Calibri-Bold_16f.woff") format("woff");
}

@font-face {
	font-family: Calibri_16b;
	src: url("fonts/Calibri_16b.woff") format("woff");
}

@font-face {
	font-family: Raleway-Bold_169;
	src: url("fonts/Raleway-Bold_169.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_167;
	src: url("fonts/Raleway-Regular_167.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Who we are </span>
<span id="t2_2" class="t s2_2">WE ENHANCE </span>
<span id="t3_2" class="t s2_2">YOUR BUSINESS </span>
<span id="t4_2" class="t s3_2">We are a group of enthusiastic engineers </span>
<span id="t5_2" class="t s3_2">passionate </span><span id="t6_2" class="t s3_2">to </span><span id="t7_2" class="t s3_2">solve </span><span id="t8_2" class="t s3_2">engineering </span><span id="t9_2" class="t s3_2">problems </span>
<span id="ta_2" class="t s3_2">and dedicated to provide high quality design, </span>
<span id="tb_2" class="t s3_2">engineering, </span><span id="tc_2" class="t s3_2">product </span><span id="td_2" class="t s3_2">development, </span><span id="te_2" class="t s3_2">and </span>
<span id="tf_2" class="t s3_2">manufacturing services for the industries that </span>
<span id="tg_2" class="t s3_2">strive to achieve superior products. </span>
<span id="th_2" class="t s4_2">Our team </span><span id="ti_2" class="t s5_2">team consists of members with well versed experience from various verticals of industries like mechanical design, electrical, </span>
<span id="tj_2" class="t s5_2">electronics, and manufacturing. We aim to build up long-term cooperation and provide top notch service in design and product development </span>
<span id="tk_2" class="t s5_2">areas. Allowing clients to remain focused on their business as we efficiently handle all of their design and manufacturing requirements. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
