<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:574px;bottom:677px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t2_3{left:231px;bottom:575px;letter-spacing:-0.22px;}
#t3_3{left:231px;bottom:532px;letter-spacing:0.08px;word-spacing:0.88px;}
#t4_3{left:231px;bottom:503px;letter-spacing:0.14px;word-spacing:0.05px;}
#t5_3{left:231px;bottom:386px;letter-spacing:-0.23px;}
#t6_3{left:231px;bottom:343px;letter-spacing:0.12px;word-spacing:2.65px;}
#t7_3{left:231px;bottom:313px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_3{left:231px;bottom:198px;letter-spacing:-0.18px;word-spacing:-0.3px;}
#t9_3{left:231px;bottom:155px;letter-spacing:0.07px;word-spacing:0.92px;}
#ta_3{left:231px;bottom:125px;letter-spacing:0.15px;word-spacing:4.82px;}
#tb_3{left:231px;bottom:96px;letter-spacing:0.11px;word-spacing:1.1px;}
#tc_3{left:231px;bottom:67px;letter-spacing:0.11px;word-spacing:0.28px;}

.s1_3{font-size:43px;font-family:Raleway-Regular_167;color:#090909;}
.s2_3{font-size:31px;font-family:Raleway-Regular_167;color:#090909;}
.s3_3{font-size:24px;font-family:Calibri_16b;color:#727376;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri_16b;
	src: url("fonts/Calibri_16b.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_167;
	src: url("fonts/Raleway-Regular_167.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Vision &amp; Mission </span>
<span id="t2_3" class="t s2_3">Vision </span>
<span id="t3_3" class="t s3_3">To become a world class design and cutting edge manufacturing Company, by caring our customers and offering </span>
<span id="t4_3" class="t s3_3">them innovative solutions. </span>
<span id="t5_3" class="t s2_3">Mission </span>
<span id="t6_3" class="t s3_3">Our mission is to respect every individual and make customers, employees and suppliers partners in progress </span>
<span id="t7_3" class="t s3_3">through automation and application of latest technologies for designing the future. </span>
<span id="t8_3" class="t s2_3">Core Values </span>
<span id="t9_3" class="t s3_3">There is this notion that to grow a business, you have to be ruthless. But we know there’s a better way to grow. </span>
<span id="ta_3" class="t s3_3">We believe businesses can grow with a conscience, and succeed with a soul and that they can do it with </span>
<span id="tb_3" class="t s3_3">inbound. Also, our existence and prosperity is because of our customers. Customer satisfaction is paramount to </span>
<span id="tc_3" class="t s3_3">our business success. Hence, we strive to exceed expectation. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
