<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:696px;bottom:405px;letter-spacing:-0.17px;}
#t2_4{left:674px;bottom:354px;letter-spacing:-0.14px;}
#t3_4{left:805px;bottom:680px;letter-spacing:0.07px;}
#t4_4{left:1013px;bottom:589px;letter-spacing:0.26px;word-spacing:-0.47px;}
#t5_4{left:1083px;bottom:392px;letter-spacing:0.2px;word-spacing:-0.46px;}
#t6_4{left:1019px;bottom:189px;letter-spacing:0.11px;}
#t7_4{left:333px;bottom:589px;letter-spacing:0.19px;word-spacing:-0.4px;}
#t8_4{left:338px;bottom:393px;letter-spacing:0.07px;}
#t9_4{left:406px;bottom:191px;letter-spacing:0.21px;}
#ta_4{left:540px;bottom:105px;letter-spacing:0.08px;}

.s1_4{font-size:43px;font-family:Raleway-Bold_169;color:#868686;}
.s2_4{font-size:21px;font-family:Calibri-Light_16h;color:#868686;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Light_16h;
	src: url("fonts/Calibri-Light_16h.woff") format("woff");
}

@font-face {
	font-family: Raleway-Bold_169;
	src: url("fonts/Raleway-Bold_169.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Our </span>
<span id="t2_4" class="t s1_4">Value </span>
<span id="t3_4" class="t s2_4">Innovative </span>
<span id="t4_4" class="t s2_4">On Time </span>
<span id="t5_4" class="t s2_4">Good Service </span>
<span id="t6_4" class="t s2_4">Excitement </span>
<span id="t7_4" class="t s2_4">Good Quality </span>
<span id="t8_4" class="t s2_4">Care </span>
<span id="t9_4" class="t s2_4">Smart </span>
<span id="ta_4" class="t s2_4">Professional </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
