<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:450px;bottom:351px;}
#t2_5{left:471px;bottom:351px;letter-spacing:0.18px;word-spacing:-0.14px;}
#t3_5{left:450px;bottom:324px;}
#t4_5{left:471px;bottom:324px;letter-spacing:0.17px;word-spacing:0.04px;}
#t5_5{left:450px;bottom:297px;}
#t6_5{left:471px;bottom:297px;letter-spacing:0.15px;word-spacing:-0.27px;}
#t7_5{left:450px;bottom:271px;}
#t8_5{left:471px;bottom:271px;letter-spacing:0.09px;word-spacing:-0.24px;}
#t9_5{left:450px;bottom:244px;}
#ta_5{left:471px;bottom:244px;letter-spacing:0.14px;word-spacing:-0.1px;}
#tb_5{left:520px;bottom:420px;letter-spacing:-0.24px;}
#tc_5{left:490px;bottom:387px;letter-spacing:-0.29px;}
#td_5{left:131px;bottom:351px;}
#te_5{left:151px;bottom:351px;letter-spacing:0.14px;word-spacing:0.01px;}
#tf_5{left:151px;bottom:329px;letter-spacing:0.17px;}
#tg_5{left:131px;bottom:302px;}
#th_5{left:151px;bottom:302px;letter-spacing:0.06px;word-spacing:-0.15px;}
#ti_5{left:131px;bottom:275px;}
#tj_5{left:151px;bottom:275px;letter-spacing:0.14px;word-spacing:-0.29px;}
#tk_5{left:131px;bottom:249px;}
#tl_5{left:151px;bottom:249px;letter-spacing:-0.01px;word-spacing:-0.34px;}
#tm_5{left:151px;bottom:227px;letter-spacing:0.13px;}
#tn_5{left:131px;bottom:200px;}
#to_5{left:151px;bottom:200px;letter-spacing:0.15px;word-spacing:-0.26px;}
#tp_5{left:191px;bottom:420px;letter-spacing:-0.24px;}
#tq_5{left:174px;bottom:387px;letter-spacing:-0.3px;}
#tr_5{left:805px;bottom:351px;}
#ts_5{left:825px;bottom:351px;letter-spacing:0.16px;word-spacing:-0.14px;}
#tt_5{left:805px;bottom:324px;}
#tu_5{left:825px;bottom:324px;letter-spacing:0.13px;word-spacing:-0.06px;}
#tv_5{left:805px;bottom:297px;}
#tw_5{left:825px;bottom:297px;letter-spacing:-0.02px;word-spacing:0.21px;}
#tx_5{left:805px;bottom:271px;}
#ty_5{left:825px;bottom:271px;letter-spacing:0.17px;word-spacing:-0.33px;}
#tz_5{left:805px;bottom:244px;}
#t10_5{left:825px;bottom:244px;letter-spacing:0.18px;word-spacing:0.03px;}
#t11_5{left:805px;bottom:218px;}
#t12_5{left:825px;bottom:218px;letter-spacing:0.15px;word-spacing:0.05px;}
#t13_5{left:805px;bottom:191px;}
#t14_5{left:825px;bottom:191px;letter-spacing:0.1px;word-spacing:-0.15px;}
#t15_5{left:815px;bottom:420px;letter-spacing:-0.24px;}
#t16_5{left:832px;bottom:387px;letter-spacing:-0.24px;}
#t17_5{left:1111px;bottom:351px;}
#t18_5{left:1132px;bottom:351px;letter-spacing:0.13px;word-spacing:-0.12px;}
#t19_5{left:1132px;bottom:329px;letter-spacing:0.14px;word-spacing:0.05px;}
#t1a_5{left:1111px;bottom:302px;}
#t1b_5{left:1132px;bottom:302px;letter-spacing:0.02px;word-spacing:-0.18px;}
#t1c_5{left:1111px;bottom:275px;}
#t1d_5{left:1132px;bottom:275px;letter-spacing:0.13px;word-spacing:-0.28px;}
#t1e_5{left:1111px;bottom:249px;}
#t1f_5{left:1132px;bottom:249px;letter-spacing:0.13px;word-spacing:-0.29px;}
#t1g_5{left:1111px;bottom:222px;}
#t1h_5{left:1132px;bottom:222px;letter-spacing:0.06px;word-spacing:-0.14px;}
#t1i_5{left:1111px;bottom:196px;}
#t1j_5{left:1132px;bottom:196px;letter-spacing:0.15px;word-spacing:-0.3px;}
#t1k_5{left:1132px;bottom:174px;letter-spacing:-0.07px;}
#t1l_5{left:1177px;bottom:420px;letter-spacing:-0.56px;word-spacing:0.02px;}
#t1m_5{left:1162px;bottom:387px;letter-spacing:-0.27px;}
#t1n_5{left:552px;bottom:676px;letter-spacing:-0.13px;word-spacing:0.27px;}

.s1_5{font-size:18px;font-family:ArialMT_16j;color:#FFF;}
.s2_5{font-size:18px;font-family:Calibri_16b;color:#FFF;}
.s3_5{font-size:28px;font-family:Calibri-Bold_16f;color:#FFF;}
.s4_5{font-size:43px;font-family:Raleway-Regular_167;color:#090909;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: ArialMT_16j;
	src: url("fonts/ArialMT_16j.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_16f;
	src: url("fonts/Calibri-Bold_16f.woff") format("woff");
}

@font-face {
	font-family: Calibri_16b;
	src: url("fonts/Calibri_16b.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_167;
	src: url("fonts/Raleway-Regular_167.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">• </span><span id="t2_5" class="t s2_5">3D Design </span>
<span id="t3_5" class="t s1_5">• </span><span id="t4_5" class="t s2_5">CAD Design </span>
<span id="t5_5" class="t s1_5">• </span><span id="t6_5" class="t s2_5">Product Development </span>
<span id="t7_5" class="t s1_5">• </span><span id="t8_5" class="t s2_5">Weight Optimization </span>
<span id="t9_5" class="t s1_5">• </span><span id="ta_5" class="t s2_5">Space Optimization </span>
<span id="tb_5" class="t s3_5">Product </span>
<span id="tc_5" class="t s3_5">Optimization </span>
<span id="td_5" class="t s1_5">• </span><span id="te_5" class="t s2_5">New Product </span>
<span id="tf_5" class="t s2_5">Development </span>
<span id="tg_5" class="t s1_5">• </span><span id="th_5" class="t s2_5">Automation &amp; Testing </span>
<span id="ti_5" class="t s1_5">• </span><span id="tj_5" class="t s2_5">Rapid Prototyping </span>
<span id="tk_5" class="t s1_5">• </span><span id="tl_5" class="t s2_5">Innovation Target </span>
<span id="tm_5" class="t s2_5">Costing </span>
<span id="tn_5" class="t s1_5">• </span><span id="to_5" class="t s2_5">Modeling &amp; Drafting </span>
<span id="tp_5" class="t s3_5">Product </span>
<span id="tq_5" class="t s3_5">Innovation </span>
<span id="tr_5" class="t s1_5">• </span><span id="ts_5" class="t s2_5">3D Printing </span>
<span id="tt_5" class="t s1_5">• </span><span id="tu_5" class="t s2_5">Jigs &amp; Fixture Design </span>
<span id="tv_5" class="t s1_5">• </span><span id="tw_5" class="t s2_5">Tool Design </span>
<span id="tx_5" class="t s1_5">• </span><span id="ty_5" class="t s2_5">Injection Molding </span>
<span id="tz_5" class="t s1_5">• </span><span id="t10_5" class="t s2_5">CNC Machining </span>
<span id="t11_5" class="t s1_5">• </span><span id="t12_5" class="t s2_5">Plastic Machining </span>
<span id="t13_5" class="t s1_5">• </span><span id="t14_5" class="t s2_5">Sheet Metal Fabrication </span>
<span id="t15_5" class="t s3_5">Manufacturing </span>
<span id="t16_5" class="t s3_5">Engineering </span>
<span id="t17_5" class="t s1_5">• </span><span id="t18_5" class="t s2_5">Assembly Prototype (Full </span>
<span id="t19_5" class="t s2_5">Scale Functional) </span>
<span id="t1a_5" class="t s1_5">• </span><span id="t1b_5" class="t s2_5">Prototype Testing </span>
<span id="t1c_5" class="t s1_5">• </span><span id="t1d_5" class="t s2_5">Industrial Design Prototyping </span>
<span id="t1e_5" class="t s1_5">• </span><span id="t1f_5" class="t s2_5">3D Printed Prototype </span>
<span id="t1g_5" class="t s1_5">• </span><span id="t1h_5" class="t s2_5">Soft Tooling Prototype </span>
<span id="t1i_5" class="t s1_5">• </span><span id="t1j_5" class="t s2_5">Product Benchmarking &amp; </span>
<span id="t1k_5" class="t s2_5">Teardown </span>
<span id="t1l_5" class="t s3_5">Testing &amp; </span>
<span id="t1m_5" class="t s3_5">Prototyping </span>
<span id="t1n_5" class="t s4_5">Solutions Services </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
