<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:216px;bottom:213px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t2_6{left:216px;bottom:191px;letter-spacing:0.12px;word-spacing:-0.24px;}
#t3_6{left:216px;bottom:169px;letter-spacing:0.16px;word-spacing:-0.12px;}
#t4_6{left:330px;bottom:169px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t5_6{left:216px;bottom:147px;word-spacing:0.05px;}
#t6_6{left:264px;bottom:147px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t7_6{left:440px;bottom:147px;letter-spacing:0.12px;word-spacing:-0.11px;}
#t8_6{left:216px;bottom:125px;letter-spacing:0.14px;}
#t9_6{left:326px;bottom:249px;letter-spacing:-0.27px;}
#ta_6{left:597px;bottom:213px;letter-spacing:0.09px;word-spacing:-0.03px;}
#tb_6{left:597px;bottom:191px;letter-spacing:0.06px;word-spacing:-0.2px;}
#tc_6{left:686px;bottom:191px;letter-spacing:0.15px;word-spacing:-0.13px;}
#td_6{left:597px;bottom:169px;letter-spacing:0.07px;word-spacing:-0.04px;}
#te_6{left:741px;bottom:169px;letter-spacing:0.02px;word-spacing:0.37px;}
#tf_6{left:597px;bottom:147px;letter-spacing:0.1px;}
#tg_6{left:641px;bottom:147px;letter-spacing:0.08px;word-spacing:-0.05px;}
#th_6{left:597px;bottom:125px;letter-spacing:0.18px;word-spacing:-0.25px;}
#ti_6{left:701px;bottom:249px;letter-spacing:-0.11px;}
#tj_6{left:1000px;bottom:213px;letter-spacing:0.11px;word-spacing:-0.08px;}
#tk_6{left:1000px;bottom:191px;letter-spacing:0.06px;word-spacing:-0.59px;}
#tl_6{left:1114px;bottom:191px;letter-spacing:0.15px;}
#tm_6{left:1000px;bottom:169px;letter-spacing:0.06px;word-spacing:0.13px;}
#tn_6{left:1000px;bottom:147px;letter-spacing:0.12px;word-spacing:0.08px;}
#to_6{left:1000px;bottom:125px;letter-spacing:0.09px;word-spacing:-0.06px;}
#tp_6{left:1092px;bottom:249px;letter-spacing:-0.17px;}
#tq_6{left:775px;bottom:668px;letter-spacing:0.08px;word-spacing:0.06px;}
#tr_6{left:947px;bottom:626px;letter-spacing:-0.19px;word-spacing:0.27px;}

.s1_6{font-size:18px;font-family:Calibri_16b;color:#FFF;}
.s2_6{font-size:18px;font-family:Calibri-Bold_16f;color:#FFF;}
.s3_6{font-size:37px;font-family:Calibri_16b;color:#FFF;}
.s4_6{font-size:67px;font-family:Calibri-Bold_16f;color:#FFF;}
.s5_6{font-size:43px;font-family:Calibri-Bold_16f;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_16f;
	src: url("fonts/Calibri-Bold_16f.woff") format("woff");
}

@font-face {
	font-family: Calibri_16b;
	src: url("fonts/Calibri_16b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">We take the time to understand your </span>
<span id="t2_6" class="t s1_6">needs and your aspirations for </span>
<span id="t3_6" class="t s2_6">product design</span><span id="t4_6" class="t s1_6">. Our prototypes help </span>
<span id="t5_6" class="t s1_6">to get </span><span id="t6_6" class="t s2_6">real-life touch and feel </span><span id="t7_6" class="t s1_6">of your </span>
<span id="t8_6" class="t s1_6">products </span>
<span id="t9_6" class="t s3_6">Feel </span>
<span id="ta_6" class="t s1_6">We visit locations where products are </span>
<span id="tb_6" class="t s1_6">available to </span><span id="tc_6" class="t s2_6">observe the products </span>
<span id="td_6" class="t s1_6">and take feedback. </span><span id="te_6" class="t s2_6">We engage with </span>
<span id="tf_6" class="t s2_6">users </span><span id="tg_6" class="t s1_6">to get a better understanding </span>
<span id="th_6" class="t s1_6">of their needs </span>
<span id="ti_6" class="t s3_6">Field </span>
<span id="tj_6" class="t s1_6">We get on the shop floor to </span>
<span id="tk_6" class="t s1_6">understand for </span><span id="tl_6" class="t s2_6">thorough </span>
<span id="tm_6" class="t s2_6">examination of application study, </span>
<span id="tn_6" class="t s2_6">get insights and endure the designs </span>
<span id="to_6" class="t s2_6">are manufacturable. </span>
<span id="tp_6" class="t s3_6">Floor </span>
<span id="tq_6" class="t s4_6">ENGINEERING SERVICE </span>
<span id="tr_6" class="t s5_6">Approach to R&amp;D Projects </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
