<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:58px;bottom:632px;letter-spacing:-0.11px;word-spacing:-0.61px;}
#t2_7{left:58px;bottom:603px;letter-spacing:0.1px;word-spacing:3.29px;}
#t3_7{left:362px;bottom:603px;letter-spacing:0.11px;}
#t4_7{left:58px;bottom:585px;letter-spacing:0.11px;word-spacing:1.06px;}
#t5_7{left:58px;bottom:568px;letter-spacing:0.07px;word-spacing:0.33px;}
#t6_7{left:58px;bottom:527px;letter-spacing:-0.11px;word-spacing:-0.61px;}
#t7_7{left:58px;bottom:498px;letter-spacing:0.64px;word-spacing:0.88px;}
#t8_7{left:320px;bottom:498px;letter-spacing:0.72px;}
#t9_7{left:58px;bottom:481px;letter-spacing:0.68px;word-spacing:2.46px;}
#ta_7{left:320px;bottom:481px;letter-spacing:0.44px;word-spacing:2.77px;}
#tb_7{left:58px;bottom:463px;letter-spacing:0.42px;word-spacing:0.65px;}
#tc_7{left:260px;bottom:463px;letter-spacing:0.52px;word-spacing:0.39px;}
#td_7{left:58px;bottom:445px;letter-spacing:0.62px;word-spacing:0.43px;}
#te_7{left:58px;bottom:428px;letter-spacing:0.8px;}
#tf_7{left:85px;bottom:428px;letter-spacing:0.48px;}
#tg_7{left:131px;bottom:428px;letter-spacing:0.6px;}
#th_7{left:189px;bottom:428px;letter-spacing:0.81px;}
#ti_7{left:217px;bottom:428px;letter-spacing:0.64px;}
#tj_7{left:270px;bottom:428px;letter-spacing:0.63px;}
#tk_7{left:337px;bottom:428px;letter-spacing:0.43px;}
#tl_7{left:58px;bottom:410px;letter-spacing:0.53px;word-spacing:0.57px;}
#tm_7{left:58px;bottom:393px;letter-spacing:0.43px;word-spacing:1.97px;}
#tn_7{left:181px;bottom:393px;letter-spacing:0.63px;word-spacing:1.71px;}
#to_7{left:58px;bottom:375px;letter-spacing:0.48px;}
#tp_7{left:58px;bottom:343px;letter-spacing:-0.02px;word-spacing:-0.89px;}
#tq_7{left:58px;bottom:323px;letter-spacing:-0.02px;word-spacing:-0.92px;}
#tr_7{left:58px;bottom:293px;letter-spacing:0.5px;word-spacing:0.96px;}
#ts_7{left:361px;bottom:293px;letter-spacing:0.46px;}
#tt_7{left:58px;bottom:276px;letter-spacing:0.64px;}
#tu_7{left:125px;bottom:276px;letter-spacing:0.62px;}
#tv_7{left:172px;bottom:276px;letter-spacing:0.62px;}
#tw_7{left:207px;bottom:276px;letter-spacing:0.81px;}
#tx_7{left:238px;bottom:276px;letter-spacing:0.52px;}
#ty_7{left:287px;bottom:276px;letter-spacing:0.96px;}
#tz_7{left:311px;bottom:276px;letter-spacing:0.13px;}
#t10_7{left:364px;bottom:276px;letter-spacing:0.43px;}
#t11_7{left:58px;bottom:258px;letter-spacing:0.51px;word-spacing:-0.01px;}
#t12_7{left:335px;bottom:258px;letter-spacing:0.46px;word-spacing:-0.09px;}
#t13_7{left:58px;bottom:240px;letter-spacing:0.59px;word-spacing:2.66px;}
#t14_7{left:335px;bottom:240px;letter-spacing:0.47px;word-spacing:2.92px;}
#t15_7{left:58px;bottom:223px;letter-spacing:0.61px;word-spacing:0.74px;}
#t16_7{left:298px;bottom:223px;letter-spacing:0.58px;word-spacing:0.94px;}
#t17_7{left:58px;bottom:205px;letter-spacing:0.41px;word-spacing:-0.13px;}
#t18_7{left:453px;bottom:632px;letter-spacing:-0.02px;word-spacing:-1.29px;}
#t19_7{left:453px;bottom:603px;letter-spacing:0.65px;}
#t1a_7{left:519px;bottom:603px;letter-spacing:0.69px;}
#t1b_7{left:546px;bottom:603px;letter-spacing:0.4px;}
#t1c_7{left:603px;bottom:603px;letter-spacing:0.44px;}
#t1d_7{left:627px;bottom:603px;letter-spacing:0.71px;}
#t1e_7{left:653px;bottom:603px;letter-spacing:1.03px;}
#t1f_7{left:681px;bottom:603px;letter-spacing:0.4px;}
#t1g_7{left:711px;bottom:603px;letter-spacing:0.54px;}
#t1h_7{left:750px;bottom:603px;letter-spacing:0.99px;}
#t1i_7{left:769px;bottom:603px;letter-spacing:0.8px;}
#t1j_7{left:453px;bottom:585px;letter-spacing:0.65px;word-spacing:0.71px;}
#t1k_7{left:739px;bottom:585px;letter-spacing:0.39px;}
#t1l_7{left:453px;bottom:568px;letter-spacing:0.57px;word-spacing:1.78px;}
#t1m_7{left:719px;bottom:568px;letter-spacing:0.86px;word-spacing:1.61px;}
#t1n_7{left:453px;bottom:550px;letter-spacing:0.57px;word-spacing:3.55px;}
#t1o_7{left:529px;bottom:550px;letter-spacing:0.44px;word-spacing:3.78px;}
#t1p_7{left:596px;bottom:550px;letter-spacing:0.59px;}
#t1q_7{left:662px;bottom:550px;letter-spacing:0.37px;}
#t1r_7{left:723px;bottom:550px;letter-spacing:0.55px;}
#t1s_7{left:775px;bottom:550px;letter-spacing:0.97px;}
#t1t_7{left:453px;bottom:533px;letter-spacing:0.57px;word-spacing:2.93px;}
#t1u_7{left:712px;bottom:533px;letter-spacing:0.6px;word-spacing:2.94px;}
#t1v_7{left:453px;bottom:515px;letter-spacing:0.61px;word-spacing:0.02px;}
#t1w_7{left:453px;bottom:497px;letter-spacing:0.48px;word-spacing:1.73px;}
#t1x_7{left:649px;bottom:497px;letter-spacing:0.56px;word-spacing:1.4px;}
#t1y_7{left:453px;bottom:480px;letter-spacing:0.64px;}
#t1z_7{left:480px;bottom:480px;letter-spacing:0.85px;}
#t20_7{left:502px;bottom:480px;letter-spacing:0.63px;}
#t21_7{left:562px;bottom:480px;letter-spacing:0.77px;}
#t22_7{left:580px;bottom:480px;letter-spacing:0.66px;}
#t23_7{left:618px;bottom:480px;letter-spacing:0.71px;}
#t24_7{left:649px;bottom:480px;letter-spacing:0.48px;}
#t25_7{left:676px;bottom:480px;letter-spacing:0.62px;}
#t26_7{left:707px;bottom:480px;letter-spacing:0.11px;}
#t27_7{left:725px;bottom:480px;letter-spacing:0.49px;}
#t28_7{left:453px;bottom:462px;letter-spacing:0.61px;}
#t29_7{left:456px;bottom:417px;word-spacing:-0.44px;}
#t2a_7{left:456px;bottom:389px;letter-spacing:0.48px;word-spacing:0.59px;}
#t2b_7{left:456px;bottom:371px;letter-spacing:0.47px;}
#t2c_7{left:504px;bottom:371px;letter-spacing:0.62px;}
#t2d_7{left:524px;bottom:371px;letter-spacing:0.43px;}
#t2e_7{left:559px;bottom:371px;letter-spacing:0.47px;}
#t2f_7{left:609px;bottom:371px;letter-spacing:0.41px;}
#t2g_7{left:629px;bottom:371px;letter-spacing:0.67px;}
#t2h_7{left:651px;bottom:371px;letter-spacing:0.5px;}
#t2i_7{left:738px;bottom:371px;letter-spacing:0.64px;}
#t2j_7{left:765px;bottom:371px;letter-spacing:0.46px;}
#t2k_7{left:456px;bottom:354px;letter-spacing:0.49px;word-spacing:3.03px;}
#t2l_7{left:718px;bottom:354px;letter-spacing:0.49px;word-spacing:3.11px;}
#t2m_7{left:456px;bottom:336px;letter-spacing:0.48px;word-spacing:3px;}
#t2n_7{left:456px;bottom:318px;letter-spacing:0.5px;}
#t2o_7{left:493px;bottom:318px;letter-spacing:0.49px;}
#t2p_7{left:548px;bottom:318px;letter-spacing:0.48px;}
#t2q_7{left:600px;bottom:318px;letter-spacing:0.47px;}
#t2r_7{left:667px;bottom:318px;letter-spacing:0.43px;}
#t2s_7{left:687px;bottom:318px;letter-spacing:0.51px;}
#t2t_7{left:762px;bottom:318px;letter-spacing:0.48px;}
#t2u_7{left:456px;bottom:301px;letter-spacing:0.49px;word-spacing:2.18px;}
#t2v_7{left:630px;bottom:301px;letter-spacing:0.48px;word-spacing:2.14px;}
#t2w_7{left:456px;bottom:283px;letter-spacing:0.49px;word-spacing:0.8px;}
#t2x_7{left:720px;bottom:283px;letter-spacing:0.52px;}
#t2y_7{left:456px;bottom:266px;letter-spacing:0.5px;word-spacing:3.49px;}
#t2z_7{left:456px;bottom:248px;letter-spacing:0.45px;word-spacing:0.4px;}
#t30_7{left:58px;bottom:167px;letter-spacing:-0.32px;word-spacing:-0.15px;}
#t31_7{left:58px;bottom:138px;letter-spacing:0.46px;}
#t32_7{left:110px;bottom:138px;letter-spacing:0.51px;}
#t33_7{left:183px;bottom:138px;letter-spacing:0.64px;}
#t34_7{left:254px;bottom:138px;letter-spacing:0.62px;}
#t35_7{left:281px;bottom:138px;letter-spacing:0.42px;}
#t36_7{left:346px;bottom:138px;letter-spacing:0.82px;}
#t37_7{left:382px;bottom:138px;letter-spacing:0.59px;}
#t38_7{left:58px;bottom:121px;letter-spacing:0.31px;}
#t39_7{left:119px;bottom:121px;letter-spacing:0.79px;}
#t3a_7{left:166px;bottom:121px;letter-spacing:0.43px;}
#t3b_7{left:220px;bottom:121px;letter-spacing:0.62px;}
#t3c_7{left:272px;bottom:121px;letter-spacing:0.65px;}
#t3d_7{left:307px;bottom:121px;letter-spacing:0.61px;}
#t3e_7{left:359px;bottom:121px;letter-spacing:0.58px;}
#t3f_7{left:58px;bottom:103px;letter-spacing:0.79px;}
#t3g_7{left:147px;bottom:103px;letter-spacing:0.96px;}
#t3h_7{left:173px;bottom:103px;letter-spacing:0.47px;}
#t3i_7{left:236px;bottom:103px;letter-spacing:0.99px;}
#t3j_7{left:257px;bottom:103px;letter-spacing:0.66px;}
#t3k_7{left:321px;bottom:103px;letter-spacing:0.8px;}
#t3l_7{left:348px;bottom:103px;letter-spacing:0.82px;}
#t3m_7{left:58px;bottom:86px;letter-spacing:0.58px;word-spacing:0.27px;}
#t3n_7{left:364px;bottom:86px;letter-spacing:0.45px;}
#t3o_7{left:58px;bottom:68px;letter-spacing:0.7px;word-spacing:3.02px;}
#t3p_7{left:358px;bottom:68px;letter-spacing:0.58px;}
#t3q_7{left:58px;bottom:50px;letter-spacing:0.5px;word-spacing:0.76px;}
#t3r_7{left:56px;bottom:741px;letter-spacing:0.2px;word-spacing:0.37px;}

.s1_7{font-size:16px;font-family:Tahoma-Bold_16m;color:#0A91A0;}
.s2_7{font-size:12px;font-family:Calibri_16b;color:#727376;}
.s3_7{font-size:24px;font-family:Raleway-Regular_167;color:#090909;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri_16b;
	src: url("fonts/Calibri_16b.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_167;
	src: url("fonts/Raleway-Regular_167.woff") format("woff");
}

@font-face {
	font-family: Tahoma-Bold_16m;
	src: url("fonts/Tahoma-Bold_16m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">2D to 3D Conversion </span>
<span id="t2_7" class="t s2_7">Conversion of 2D drawings from the print, dwg/dxf or </span><span id="t3_7" class="t s2_7">image </span>
<span id="t4_7" class="t s2_7">format to high quality feature based parametric 3D models is our </span>
<span id="t5_7" class="t s2_7">expertise area. </span>
<span id="t6_7" class="t s1_7">3D to 2D Conversion </span>
<span id="t7_7" class="t s2_7">There is an immense need in the industry for </span><span id="t8_7" class="t s2_7">development </span>
<span id="t9_7" class="t s2_7">of 2D drawings from the models generated </span><span id="ta_7" class="t s2_7">by designers. </span>
<span id="tb_7" class="t s2_7">Typically for reverse engineered and </span><span id="tc_7" class="t s2_7">concept models, there is </span>
<span id="td_7" class="t s2_7">a need to create product and manufacturing drawings as per </span>
<span id="te_7" class="t s2_7">the </span><span id="tf_7" class="t s2_7">sample </span><span id="tg_7" class="t s2_7">drawings </span><span id="th_7" class="t s2_7">or </span><span id="ti_7" class="t s2_7">drawing </span><span id="tj_7" class="t s2_7">generation </span><span id="tk_7" class="t s2_7">standards. </span>
<span id="tl_7" class="t s2_7">Toolabs helps companies in this niche area by providing deep </span>
<span id="tm_7" class="t s2_7">engineering and CAD </span><span id="tn_7" class="t s2_7">tool expertise for delivery of product </span>
<span id="to_7" class="t s2_7">drawings. </span>
<span id="tp_7" class="t s1_7">3D Parametric Solid and </span>
<span id="tq_7" class="t s1_7">Surface Modeling </span>
<span id="tr_7" class="t s2_7">We have expertise and facility to generate 3D feature </span><span id="ts_7" class="t s2_7">based </span>
<span id="tt_7" class="t s2_7">parametric </span><span id="tu_7" class="t s2_7">models </span><span id="tv_7" class="t s2_7">(with </span><span id="tw_7" class="t s2_7">part </span><span id="tx_7" class="t s2_7">history) </span><span id="ty_7" class="t s2_7">for </span><span id="tz_7" class="t s2_7">casting, </span><span id="t10_7" class="t s2_7">sheet </span>
<span id="t11_7" class="t s2_7">metal components, plastic products, etc. We bring </span><span id="t12_7" class="t s2_7">in value by </span>
<span id="t13_7" class="t s2_7">generating models based on the product idea, </span><span id="t14_7" class="t s2_7">arriving at </span>
<span id="t15_7" class="t s2_7">various concept models and incorporating </span><span id="t16_7" class="t s2_7">functional design </span>
<span id="t17_7" class="t s2_7">and safety standards. </span>
<span id="t18_7" class="t s1_7">Surface Modeling </span>
<span id="t19_7" class="t s2_7">Innovation </span><span id="t1a_7" class="t s2_7">and </span><span id="t1b_7" class="t s2_7">creativity </span><span id="t1c_7" class="t s2_7">are </span><span id="t1d_7" class="t s2_7">the </span><span id="t1e_7" class="t s2_7">two </span><span id="t1f_7" class="t s2_7">vital </span><span id="t1g_7" class="t s2_7">needs </span><span id="t1h_7" class="t s2_7">of </span><span id="t1i_7" class="t s2_7">the </span>
<span id="t1j_7" class="t s2_7">industry and we help companies by improving the </span><span id="t1k_7" class="t s2_7">aesthetic </span>
<span id="t1l_7" class="t s2_7">appeal of their products. In Surface modeling </span><span id="t1m_7" class="t s2_7">our product </span>
<span id="t1n_7" class="t s2_7">design team </span><span id="t1o_7" class="t s2_7">involves in </span><span id="t1p_7" class="t s2_7">generating </span><span id="t1q_7" class="t s2_7">aesthetic </span><span id="t1r_7" class="t s2_7">features </span><span id="t1s_7" class="t s2_7">to </span>
<span id="t1t_7" class="t s2_7">improve the styling and appearance of the </span><span id="t1u_7" class="t s2_7">products. We </span>
<span id="t1v_7" class="t s2_7">provide the product concept for review and presentation and </span>
<span id="t1w_7" class="t s2_7">also create animation for realistic </span><span id="t1x_7" class="t s2_7">appeal. The presentation </span>
<span id="t1y_7" class="t s2_7">can </span><span id="t1z_7" class="t s2_7">be </span><span id="t20_7" class="t s2_7">delivered </span><span id="t21_7" class="t s2_7">in </span><span id="t22_7" class="t s2_7">video </span><span id="t23_7" class="t s2_7" data-mappings='[[0,"fi"]]'>ﬁles </span><span id="t24_7" class="t s2_7">as </span><span id="t25_7" class="t s2_7">well </span><span id="t26_7" class="t s2_7">as </span><span id="t27_7" class="t s2_7">PowerPoint </span>
<span id="t28_7" class="t s2_7">presentations. </span>
<span id="t29_7" class="t s1_7">Assembly Modeling </span>
<span id="t2a_7" class="t s2_7">Product designers produce General Assembly layout (Skeleton </span>
<span id="t2b_7" class="t s2_7">Layout) </span><span id="t2c_7" class="t s2_7">of </span><span id="t2d_7" class="t s2_7">the </span><span id="t2e_7" class="t s2_7">product </span><span id="t2f_7" class="t s2_7">to </span><span id="t2g_7" class="t s2_7">be </span><span id="t2h_7" class="t s2_7">manufactured. </span><span id="t2i_7" class="t s2_7">We </span><span id="t2j_7" class="t s2_7">have </span>
<span id="t2k_7" class="t s2_7">expertise to develop the assembly from the </span><span id="t2l_7" class="t s2_7">given layout, </span>
<span id="t2m_7" class="t s2_7" data-mappings='[[18,"fi"]]'>using top down conﬁguration, interference detection check </span>
<span id="t2n_7" class="t s2_7">and </span><span id="t2o_7" class="t s2_7">ensuring </span><span id="t2p_7" class="t s2_7">physical </span><span id="t2q_7" class="t s2_7">interaction </span><span id="t2r_7" class="t s2_7">of </span><span id="t2s_7" class="t s2_7">components </span><span id="t2t_7" class="t s2_7">using </span>
<span id="t2u_7" class="t s2_7">physical dynamics. We create </span><span id="t2v_7" class="t s2_7" data-mappings='[[12,"fi"]]'>multiple conﬁguration of the </span>
<span id="t2w_7" class="t s2_7">assembly, apply corresponding materials to the </span><span id="t2x_7" class="t s2_7">components, </span>
<span id="t2y_7" class="t s2_7">and generate assembly drawing with Bill of Materials and </span>
<span id="t2z_7" class="t s2_7">recommendations based on customer input. </span>
<span id="t30_7" class="t s1_7">Reverse Engineering </span>
<span id="t31_7" class="t s2_7">Reverse </span><span id="t32_7" class="t s2_7">Engineering </span><span id="t33_7" class="t s2_7">techniques </span><span id="t34_7" class="t s2_7">are </span><span id="t35_7" class="t s2_7" data-mappings='[[1,"ff"]]'>eﬀectively </span><span id="t36_7" class="t s2_7">used </span><span id="t37_7" class="t s2_7">in </span>
<span id="t38_7" class="t s2_7">scenarios </span><span id="t39_7" class="t s2_7">where </span><span id="t3a_7" class="t s2_7">physical </span><span id="t3b_7" class="t s2_7">models </span><span id="t3c_7" class="t s2_7">may </span><span id="t3d_7" class="t s2_7">require </span><span id="t3e_7" class="t s2_7">digital </span>
<span id="t3f_7" class="t s2_7">interpretation </span><span id="t3g_7" class="t s2_7">for </span><span id="t3h_7" class="t s2_7">enhancing </span><span id="t3i_7" class="t s2_7">or </span><span id="t3j_7" class="t s2_7">modifying </span><span id="t3k_7" class="t s2_7">the </span><span id="t3l_7" class="t s2_7">product </span>
<span id="t3m_7" class="t s2_7" data-mappings='[[11,"ff"]]'>tosuit a diﬀerent segment/application. We convert the </span><span id="t3n_7" class="t s2_7">given </span>
<span id="t3o_7" class="t s2_7" data-mappings='[[25,"fi"]]'>physical models or image ﬁles of the product to </span><span id="t3p_7" class="t s2_7">digital </span>
<span id="t3q_7" class="t s2_7">models with accuracy and integrity. </span>
<span id="t3r_7" class="t s3_7">Engineering Services </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
