<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:1412px;bottom:772px;}
#t2_8{left:552px;bottom:138px;letter-spacing:0.12px;word-spacing:-0.21px;}
#t3_8{left:552px;bottom:116px;letter-spacing:0.14px;word-spacing:-0.21px;}
#t4_8{left:284px;bottom:107px;letter-spacing:-0.15px;}
#t5_8{left:703px;bottom:266px;letter-spacing:0.07px;word-spacing:1.33px;}
#t6_8{left:703px;bottom:244px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t7_8{left:438px;bottom:234px;letter-spacing:-0.14px;}
#t8_8{left:933px;bottom:407px;letter-spacing:0.07px;word-spacing:1.15px;}
#t9_8{left:933px;bottom:385px;letter-spacing:0.1px;word-spacing:-0.08px;}
#ta_8{left:594px;bottom:369px;letter-spacing:-0.14px;}
#tb_8{left:1046px;bottom:540px;letter-spacing:0.11px;word-spacing:3.51px;}
#tc_8{left:1046px;bottom:518px;letter-spacing:0.13px;}
#td_8{left:1093px;bottom:518px;letter-spacing:0.04px;}
#te_8{left:1214px;bottom:518px;letter-spacing:0.01px;}
#tf_8{left:1240px;bottom:518px;letter-spacing:0.07px;}
#tg_8{left:1324px;bottom:518px;letter-spacing:0.12px;}
#th_8{left:1367px;bottom:518px;letter-spacing:0.05px;}
#ti_8{left:1046px;bottom:496px;letter-spacing:0.16px;word-spacing:-0.21px;}
#tj_8{left:797px;bottom:498px;letter-spacing:-0.17px;}
#tk_8{left:613px;bottom:676px;letter-spacing:-0.13px;}

.s1_8{font-size:18px;font-family:Calibri-Bold_16f;color:#FFF;}
.s2_8{font-size:18px;font-family:Calibri_16b;color:#090909;}
.s3_8{font-size:43px;font-family:Raleway-Bold_169;color:#090909;}
.s4_8{font-size:43px;font-family:Raleway-Regular_167;color:#090909;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_16f;
	src: url("fonts/Calibri-Bold_16f.woff") format("woff");
}

@font-face {
	font-family: Calibri_16b;
	src: url("fonts/Calibri_16b.woff") format("woff");
}

@font-face {
	font-family: Raleway-Bold_169;
	src: url("fonts/Raleway-Bold_169.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_167;
	src: url("fonts/Raleway-Regular_167.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">8 </span>
<span id="t2_8" class="t s2_8">Thorough insight gathering on the subject to understand </span>
<span id="t3_8" class="t s2_8">the need or requirement of the client </span>
<span id="t4_8" class="t s3_8">Proposal </span>
<span id="t5_8" class="t s2_8">Upon approval for work with mutual consent. Work plan </span>
<span id="t6_8" class="t s2_8">in created and confirmation is sent to client </span>
<span id="t7_8" class="t s3_8">Approval </span>
<span id="t8_8" class="t s2_8">Collective, open, and non - judgmental brainstorm to generate </span>
<span id="t9_8" class="t s2_8">fresh and creative ideas. Which are later realized in CAD </span>
<span id="ta_8" class="t s3_8">Development </span>
<span id="tb_8" class="t s2_8">Showcasing the concept and roadmap with </span>
<span id="tc_8" class="t s2_8">clear </span><span id="td_8" class="t s2_8">representation </span><span id="te_8" class="t s2_8">of </span><span id="tf_8" class="t s2_8">execution </span><span id="tg_8" class="t s2_8">plan </span><span id="th_8" class="t s2_8">to </span>
<span id="ti_8" class="t s2_8">achieve the desired output </span>
<span id="tj_8" class="t s3_8">Execution </span>
<span id="tk_8" class="t s4_8">Our Process </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
