<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:1125px;bottom:676px;letter-spacing:-0.14px;}
#t2_9{left:1190px;bottom:507px;letter-spacing:-0.2px;}
#t3_9{left:1126px;bottom:464px;letter-spacing:0.1px;word-spacing:-0.25px;}
#t4_9{left:1134px;bottom:397px;letter-spacing:-0.18px;word-spacing:-0.19px;}
#t5_9{left:1028px;bottom:351px;letter-spacing:0.11px;word-spacing:4.26px;}
#t6_9{left:1028px;bottom:321px;letter-spacing:0.15px;}
#t7_9{left:1158px;bottom:321px;letter-spacing:0.12px;}
#t8_9{left:1246px;bottom:321px;letter-spacing:0.18px;}
#t9_9{left:1348px;bottom:321px;letter-spacing:0.22px;}
#ta_9{left:1028px;bottom:292px;letter-spacing:0.14px;word-spacing:3.08px;}
#tb_9{left:1028px;bottom:263px;letter-spacing:0.16px;word-spacing:3.74px;}
#tc_9{left:1028px;bottom:233px;letter-spacing:0.14px;word-spacing:6.13px;}
#td_9{left:1028px;bottom:204px;letter-spacing:0.17px;word-spacing:2.08px;}
#te_9{left:1028px;bottom:174px;letter-spacing:0.08px;word-spacing:0.03px;}

.s1_9{font-size:43px;font-family:Raleway-Regular_167;color:#090909;}
.s2_9{font-size:31px;font-family:Raleway-Regular_167;color:#090909;}
.s3_9{font-size:24px;font-family:Calibri_16b;color:#868686;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri_16b;
	src: url("fonts/Calibri_16b.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_167;
	src: url("fonts/Raleway-Regular_167.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">Our Works </span>
<span id="t2_9" class="t s2_9">Client </span>
<span id="t3_9" class="t s3_9">Hindustan Petroleum </span>
<span id="t4_9" class="t s2_9">About Project </span>
<span id="t5_9" class="t s3_9">Cylinder Valve Crush Machine Is a fully </span>
<span id="t6_9" class="t s3_9">automated </span><span id="t7_9" class="t s3_9">special </span><span id="t8_9" class="t s3_9">purpose </span><span id="t9_9" class="t s3_9">machine </span>
<span id="ta_9" class="t s3_9">designed to replace manually operation </span>
<span id="tb_9" class="t s3_9">used to crush domestic cylinder valves. </span>
<span id="tc_9" class="t s3_9">It is capable of crushing valves at the </span>
<span id="td_9" class="t s3_9">rate of 200 - 250 pieces per hour which </span>
<span id="te_9" class="t s3_9">enables high productivity. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
